<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="humanoid" >
  
  <!-- Commenting out urdf with meshes, using simple collision shapes instead -->
  <!--<xacro:include filename="$(find flor_atlas_description)/robots/flor_hook_hand.urdf.xacro" />-->

  <link name="$(arg name_short)_hand">
    <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0.0" rpy="0 0 0" />
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
    </inertial>
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.005 0.005 0.005" />
        </geometry>
    </visual>
    <collision>
        <origin xyz="0 0 0.0" rpy="0 0 0" />
        <geometry>
            <box size="0.005 0.005 0.005" />
        </geometry>
    </collision>
  </link>
  
  <joint name="$(arg name)_hand_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 -0.0 -0.0"/>  
    <parent link="$(arg name_short)_hand"/>
    <child link="$(arg name)_hand_base_link"/>
  </joint>

  <link name="$(arg name)_hand_base_link">
      <inertial>
        <mass value="0.336"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
    <collision>
      <geometry>
        <box size="0.005 0.005 0.005" />
      </geometry>
      <origin rpy="0 0 0" xyz="0 0.0 -0.0"/>
    </collision>
    <visual>
      <geometry>
        <box size="0.005 0.005 0.005" />
      </geometry>
      <origin rpy="0 0 0" xyz="0 -0.0 -0.0"/>  
<!--      <material name="darkgray">
        <color rgba="0.2 0.2 0.2 1"/>
      </material>-->
    </visual>
  </link>
 
</robot>
